<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Evolution</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
	<script src="food.js" type="text/javascript"></script>
	<script src="organism.js" type="text/javascript"></script>
	<script src="timer.js" type="text/javascript"></script>
	<script src="egg.js" type="text/javascript"></script>

<style>
* {
	margin: 0;
	border: 0;
	padding: 0;
}
canvas {
	vertical-align: top;
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
	width: 1500px;
}
body {
	background: #f0f0f0;
	font: 14px/20px Arial, San-Serif;
	color: #555;
	margin: 0;
}
h1 {
	text-align: center;
	font-size: 180%;
	line-height: 120%;
	padding: 3% 0;
}
p {
	padding: 0.93%;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
section {
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
footer {
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
}
footer p{
	color: #FFF;
}
</style>
  </head>
  <body>
  
  <div id = "sketch-holder"></div>
  
  <section>
		<img src = "organism.png"/>
		<h1>The Organism</h1>
		<p>This is an organism that will continue to develop over time.</p>
	</section>
	<section>
		<img src = "egg.png" style="width: 44px; height: 48px;"/>
		<h1>The Egg</h1>
		<p>When an organism hatches out of the egg it might gain a stat (Mutation).</p>
	</section>
	<section>
		<img src = "stats.png" style="width: 48px; height: 48px;"/>
		<h1>The Stats</h1>
		<p>Vision, Speed, Size and the time it takes them to digest food.</p>
	</section>
	
	<footer class = "second">
		<p>@CopyRight - Tony Solomonik, 2016.</p>
	</footer>
  </body>
</html>
